SPARKAI_APP_ID='8526bdc5'
SPARKAI_API_SECRET='NjA0YTQwZmJhZjgwYjQ4N2UwY2M4ZDk2'
SPARKAI_API_KEY='ada2a1dd1db6f724a83780cc6c97d15b'


# MySQL 数据库配置
MYSQL_USER=root
MYSQL_PASSWORD=mao0524@wang
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=peach_sql

# --- Neo4j 图数据库配置 (请新增到您的 .env 文件中) ---
NEO4J_URI="bolt://localhost:7687"           # Neo4j 数据库的默认URI
NEO4J_USERNAME="neo4j"                      # Neo4j 的默认用户名
NEO4J_PASSWORD="mao0524@wang"   # **请务必替换为你在Neo4j Desktop中设置的实际密码！**
                                            # (例如：如果你设置的是 "123456" 或 "neo4j")